vm.swappiness = 1
kernel.panic_on_oops = 1
vm.dirty_background_ratio = 3
vm.dirty_ratio = 15
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100
#
# Oracle Kernel Specific parameters
#fs.file-max = 512 x oracle processes (for example 6815744 for 13312 processes)
fs.file-max = 6815744
fs.aio-max-nr = 3145728
# kernel.shmmax Try and Fit SGA in one memory segment (e.g. max 500 GB SGA)
kernel.shmmax = 536870912000
#kernel.shmall = sum of SGAs on system / 4096 (assuming 500GB SGA)
kernel.shmall = 131072000
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576
#vm.nr_hugepages = 4000 (Use for large SGAs > 10 GB)
vm.hugetlb_shm_group=104
