#DESCR Master Reposity List

[Repos]
name=Repos
baseurl=http://nis/yum/repos
enabled=1
gpgcheck=0

[root@postgr01 19.3.0]# more rhel79.repo
#DESCR RHEL 7.9 Install

[RHEL79]
name=RHEL 7.9 - $basearch
baseurl=http://nis/yum/map/rhel/$basearch/79
enabled=1
gpgcheck=0
skip_if_unavailable=1

[RHEL79-HA]
name=RHEL 7.9 - HA - $basearch
baseurl=http://nis/yum/map/rhel/$basearch/79/addons/HighAvailability/
enabled=1
gpgcheck=0
skip_if_unavailable=1

[RHEL79-RS]
name=RHEL 7.9 - RS - $basearch
baseurl=http://nis/yum/map/rhel/$basearch/79/addons/ResilientStorage/
enabled=1
gpgcheck=0
skip_if_unavailable=1
